<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UNES-Quem somos</title>
</head>
<body background="imagens/fundo2.png">
 <table border="0" width="900" align="center">
 	<tr>
 	 <td height="89"><img src="imagens/logo.png" ></td>
 	 <td align="right">
 	 	<a href="">Home</a>|
 	 	<a href="quem-somos.html">Quem somos</a>|
 	 	<a href="contato.html">Contato</a>
 	 </td>
 	</tr>
 	<tr>
 		<td colspan="2">
 			<img src="imagens/capa.png"></td>
 	</tr>
 	<tr>
 		<td colspan="2">
 		 <h2>Quem somos :</h2>
 		<p><strong>Lorem ipsum </strong> dolor sit <em>amet</em>, consectetur adipiscing elit. Quisque sollicitudin ac erat et convallis. Mauris in mauris cursus, convallis diam at, vehicula risus. Maecenas ac tempus est. Vivamus mollis tortor a eros consequat finibus. Suspendisse dictum laoreet facilisis. Nullam ac velit a massa vehicula interdum. Proin pellentesque arcu a velit venenatis, vel consequat lacus elementum. Nam fermentum arcu ut nunc pellentesque, sed facilisis enim pulvinar.</p>
 		<h2>5 Motivos para estudar :</h2>
 		<ol>
 		<li> Boa localização</li>
 		<li> Exelentes profissionais</li>
 		<li> Nota 5 MEC</li>
 		<li> Estrutura De ultima feração</li>
 		<li>Tabletes da sala de aula</li>					
 		</ol>
 		<hr>
 		 <h2>Objetivos</h2>
 		<p>Integer vitae arcu id dui faucibus congue. Proin sagittis lacus in urna finibus, sit amet pretium nibh posuere. Quisque venenatis est et mauris scelerisque, at molestie magna sodales. Suspendisse potenti. Quisque tristique, sapien sit amet vestibulum dapibus, mauris nulla lacinia lorem, id semper odio nunc non tortor. Sed tincidunt nisl cursus gravida elementum. Sed sapien nibh, fringilla id vulputate pellentesque, vehicula varius diam. In auctor velit sed hendrerit gravida. Integer eget mi a sem lacinia vulputate. Aenean porta in magna sed vehicula. Donec ut congue dui. Pellentesque quis libero mauris. Donec varius sit amet nulla et facilisis.</p>		
 		</td>
 	</tr>
 	<tr>
 	<td colspan="2"> <h4 align="center"><strong>TODOS DIREITOS RESERVADOS</strong></h4></td>	
 	</tr>
 </table>
</body>
</html>
